<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/layout"
        >
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sleep"
            android:id="@+id/textView" android:layout_gravity="left|center_vertical"/>
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="100"
            android:id="@+id/editText"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sequence"
              android:id="@+id/textView1" android:layout_gravity="left|center_vertical"/>
    <EditText android:layout_width="fill_parent" android:layout_height="76dp" android:text="0,1"
              android:id="@+id/sequenceText" android:layout_gravity="center" android:maxLines="10"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/button" android:layout_gravity="left|center_vertical"/>
    <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_gravity="left|center_vertical">
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Squares"
                     android:id="@+id/rbSquares" android:layout_gravity="left|center_vertical" android:checked="true"/>
        <RadioButton android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pulses"
                     android:id="@+id/rbPulses" android:layout_gravity="left|center_vertical" android:checked="false"/>
    </RadioGroup>
</LinearLayout>

